OPENAI_API_KEY={Your API Key}
MONGO_URI=mongodb+srv://{username}:{password}@{host}/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://{username}:{password}@467-database.axglonx.mongodb.net/keeping_stock?retryWrites=true&w=majority&appName=467-database




